# ==================updated cridintials=============================


# environment name
NODE_ENV=development

# DB Configurations in ALEF Technology servers
DB_HOST=172.28.28.101
DB_HOST_READ_REPLICA=172.28.28.102
DB_USER=root
DB_PASS=AFP@#$Devel0per
DB_DATABASE=afghanpaydb

# Database Connection Optimizations
DB_CONNECTION_LIMIT=35
DB_QUEUE_LIMIT=10000
DB_ACQUIRE_TIMEOUT=20000

# local runtime configs
PORT=5005
SECRET_JWT=supersecret

# redis Configurations
REDIS_HOST=172.28.28.106
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=

# Redis Optimizations for External Server
REDIS_MAX_CLIENTS=100
REDIS_CONNECT_TIMEOUT=10000
REDIS_COMMAND_TIMEOUT=5000

# RabbitMQ configuration vars
RABBITMQ_HOST=172.28.28.105
RABBITMQ_PORT=5672
RABBITMQ_USER=myadmin
RABBITMQ_PASS=myadmin

CLOUDAMQP_URL=amqp://myadmin:myadmin@172.28.28.105:5672/

# admin default passwords
ADMIN_DEFAULT_PASSWORD=000000

# admin default id and er_login_uuid
USER_id=1
USER_UUID=5ad59565-cd7c-11

# agent default operator and operator id
operatorName=Salam
operator_uuid=1e0e1eeb-c2a6-11

# session variables
SESSION_TIME=1d

# recharge and stock transfer limits
RECHARGE_TIME_LIMIT=5
STOCK_TRANSFER_TIME_LIMIT=5
EMONEY_TIME_LIMIT=15
OTP_EXPIRATION_IN_MIN=60
AGENT_NO_ACTIVITY=15

# log url
LOG_URL=http://localhost:5000

# console log sql query
CONSOLE_LOG=0

# testing balance for MNO
MNO_TEST_BALANCE=0

# USSD
AFP_USSD_PASSWORD=*AFP*USSD*code#

# other API password
API_PASSWORD=AFP@API109user

# P2A session time 60*5 min
P2A_SESSION_TIME=300

# Node cron schedules
NODE_CRON_INACTIVE_AGENT_SCHADULE="10 0 * * *"
NODE_CRON_INACTIVE_AGENT_DAY=30
NODE_CRON_REWARD_DISTRIBUTION="1 1 1 * *"

# per page record count
PER_PAGE_COUNT=20

# Etisalat APIs
ETISALAT_ROLLBACK_API=http://172.28.28.104:3004/api/v1/etisalat/rollback
ETISALAT_BALANCE_CHECK_API=http://172.28.28.104:3004/api/v1/etisalat/customer/balance

# RabbitMQ & Node cron workers
START_RABBIT_MQ_WORKER=1
START_NODE_CRON_WORKER=1

# SQL timeout
SQL_QUERY_TIME_OUT=60000

# wrong password attempts
WRONG_PASSWORD_ATTEMPTS=5

# Base URL
# ERS_511_BASE_URL=https://testapi1.afghan-pay.com/api/v1


# Application Performance Settings
WORKER_COUNT=4

REQUEST_TIMEOUT=15000
JSON_LIMIT=5mb
QUERY_TIMEOUT=15000

# Cluster Settings
CLUSTER_ENABLED=true
CLUSTER_WORKERS=7

# External Services Confirmation
SERVICES_RABBITMQ_EXTERNAL=true
SERVICES_REDIS_EXTERNAL=true



SESSION_IDLE_TIME=900